# toyc-compiler

./: .gitignore  README.md  out.s  pom.xml  test_output_with_error.s  任务要求.md  实训报告 (1).docx  实训报告.docx  实训报告.md  接口说明.md
scripts/: smoke-parse.ps1  smoke-parse.sh
src/main/antlr4/com/compiler/parser/: ToyC.g4
src/main/java/com/compiler/ast/: AssignStmtNode.java  AstNode.java  AstVisitor.java  BinOp.java  BinaryExprNode.java  BlockStmtNode.java  BreakStmtNode.java  CallExprNode.java  CompUnitNode.java  ConstDeclNode.java  ContinueStmtNode.java  DeclNode.java  EmptyStmtNode.java  ExprNode.java  ExprStmtNode.java  FuncDefNode.java  IdNode.java  IfStmtNode.java  IntLiteralNode.java  ParamNode.java  ReturnStmtNode.java  StmtNode.java  UnaryExprNode.java  UnaryOp.java  ValueType.java  VarDeclNode.java  WhileStmtNode.java
src/main/java/com/compiler/backend/: CodeGenerator.java  RegisterAllocator.java
src/main/java/com/compiler/driver/: CompilerMain.java  Main.java
src/main/java/com/compiler/ir/: IrGenerator.java  IrInst.java  IrList.java  IrOptimizer.java  Optimizer.java
src/main/java/com/compiler/parser/: AstBuilder.java  AstDumpMain.java  ParseException.java  ThrowingErrorListener.java  ToyCFrontend.java
src/main/java/com/compiler/semantic/: SemanticAnalyzer.java  SemanticError.java  Symbol.java  SymbolTable.java
src/main/java/com/compiler/utils/: AstDumper.java
src/test/java/com/compiler/backend/: CodeGeneratorLargeFrameTest.java
src/test/java/com/compiler/ir/: IrGeneratorTest.java  IrIntegrationTests.java
src/test/java/com/compiler/parser/: FrontendIntegrationTest.java  ParserCoverageTest.java  ParserTest.java  SmokeParseTest.java
src/test/java/com/compiler/semantic/: SemanticAnalyzerTest.java
src/test/resources/smoke/: global_while.tc  recursion.tc
tests/: test.tc
